<html>
	<head>
		<title>Andromeda</title>
		<link rel="icon" href="images/Android.png" />
		<style>
			@media screen and (max-width: 700px) {
				div.sidebar {
				visibility:visible !important;
				}
			}
			@media print {
				html {
				background-color: white;
				}
			}
			html{ 
					background: url(images/bg.jpg) no-repeat center center fixed; 
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				}
			div.sidebar{
				height:100%;
				width:30%;
				background-color: blue;
				border: 5px solid red;
				position: fixed;
				visibility:hidden;
			}
			img.aimg{
				display:block;
				margin-left:auto;
				margin-right:auto;
				height:400px;
				width:600px;
			}
		</style>
	</head>
	<body>
		<h1 align="center">Andromeda</h1>
		<nav>
			<a href="#">HomePage</a> |
			<a href="#">About Android</a> |
			<a href="#">Contact Us</a>
		</nav>
		<hr>
		<div class="sidebar">
		<ul style="disc">
		<li>Latest Posts</li>
		<li>Previous days</li>
		</ul>
		</div>
		<div class="main">
			<div class="article">
			<img src="images/art1.png" class="aimg"></img>
			<p style="background-color:white; border:2px solid black;">This article is completely about getting started with Android Things application and how to build an Android Things application?
			Android Things tutorial to build your first sample application on the internet of things (IOT).To know about Android Things, refer my previous post on Android Things.Google has made very easy for software to connect with the hardware by releasing Android Things OS.
			If you know how to build an android app, it will be very easy for you, as it is very similar to an android app development. Thanks to the Google, as Google has taken care of this.
			Here, you can find a curated list of awesome android things tutorials, libraries and much more at one place.</p>
			</div>
			<div class="article">
			<img src="images/art2.png" class="aimg"></img>
			<p style="background-color:white; border:2px solid black;">Let’s explore some best practices in designing and developing Android apps.For starters, when you develop an Android application, you should prepare it to be run on a wide variety of devices and circumstances.Every Android device is a family in itself. When one member of the family goes haywire, it means the rest of the family is also likely to be affected.Did you know that when any single application asks for memory, if there isn’t any free memory, Android will respond by closing other apps so it can provide that memory? Then if the user switches to that application, it will have to be restarted.When any single application takes up more memory, using more CPU and GPU, or consuming more battery, every other application suffers as a result. And this has the potential to wreck the user experience for the entire device.Performance matters.If you want to learn more about Android performance, start here.</p>
			</div>
		</div>
	</body>
	<footer>
		<hr>
		<p>Posted by: Manor Deshmukh</p>
		<p>Contact information: <a href="mailto:manor.deshmukh@gmail.com">
		manor.deshmukh@gmail.com</a>.</p>
	</footer>
</html>